# demo

./: pom.xml
src/test/java/: Demo.java  DemoProfile.java  DemoPropertiesFile.java  DemoSystemVar.java
src/test/java/demo1/: Demo.java  DemoProfile.java  DemoPropertiesFile.java  DemoSystemVar.java
src/test/java/demo2/: DemoDevTools.java  DemoLog.java
src/test/resources/: config.properties
